<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gjW-rp-rNv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uUa-yP-EdH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97e-mT-tpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gjW-rp-rNv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQt-rP-RYE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wpe-Ld-ryo" kind="relationship" relationship="rootViewController" id="8Ok-6f-1xT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-614" y="102"/>
        </scene>
        <!--ユーザーリスト-->
        <scene sceneID="rS7-JV-Sf7">
            <objects>
                <viewController id="wpe-Ld-ryo" customClass="ViewController" customModule="UsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgc-Eb-kLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-Dg-Bes">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-yp-Ppj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-N9-Jn5">
                                                <rect key="frame" x="20" y="20" width="374" height="1310"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-o1-Sfh">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="zhM-Vp-ji4"/>
                                                        </constraints>
                                                        <state key="normal" title="永井 優">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="wRw-MW-msR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-0u-EgJ">
                                                        <rect key="frame" x="0.0" y="95" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="k9H-Pm-v16"/>
                                                        </constraints>
                                                        <state key="normal" title="小野 勇輔">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="zEf-6G-a3D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-2s-OWX">
                                                        <rect key="frame" x="0.0" y="190" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="rQm-QJ-lGN"/>
                                                        </constraints>
                                                        <state key="normal" title="豊岡 正紘">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="nFe-EL-nSW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-F6-Czl">
                                                        <rect key="frame" x="0.0" y="285" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="cfQ-Gj-FzM"/>
                                                        </constraints>
                                                        <state key="normal" title="分目 祐太">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="SIc-SE-MXy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-iT-R8F">
                                                        <rect key="frame" x="0.0" y="380" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="fF5-QE-lLq"/>
                                                        </constraints>
                                                        <state key="normal" title="金田 祐作">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="rft-PN-K6Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-hy-MPK">
                                                        <rect key="frame" x="0.0" y="475" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="d5a-ad-pC3"/>
                                                        </constraints>
                                                        <state key="normal" title="甲斐崎 香">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="Fwc-i7-uyX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-fj-bAF">
                                                        <rect key="frame" x="0.0" y="570" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="NJa-V7-0OJ"/>
                                                        </constraints>
                                                        <state key="normal" title="志賀 大河">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="hDs-bq-Uxv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-YZ-Cmx">
                                                        <rect key="frame" x="0.0" y="665" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="38T-Zk-VOU"/>
                                                        </constraints>
                                                        <state key="normal" title="津國 由莉子">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="rqt-Xg-rb4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-U0-3bO">
                                                        <rect key="frame" x="0.0" y="760" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="FZG-jp-x68"/>
                                                        </constraints>
                                                        <state key="normal" title="中村　泰輔">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="eO1-ve-UcQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-ZJ-tB4">
                                                        <rect key="frame" x="0.0" y="855" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="cgJ-CV-d2Q"/>
                                                        </constraints>
                                                        <state key="normal" title="堀田 真">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="Awq-ET-tqo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-Pl-bqy">
                                                        <rect key="frame" x="0.0" y="950" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="73I-GI-iAH"/>
                                                        </constraints>
                                                        <state key="normal" title="田内　翔太郎">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="ij3-WF-7H9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-6T-IYg">
                                                        <rect key="frame" x="0.0" y="1045" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="jRo-rP-IJs"/>
                                                        </constraints>
                                                        <state key="normal" title="福沢　貴一">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="XF0-Fk-s7X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-Ns-gzE">
                                                        <rect key="frame" x="0.0" y="1140" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="JBJ-sF-IvA"/>
                                                        </constraints>
                                                        <state key="normal" title="平田　奈那">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="hKt-Yi-tJH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvi-cl-PlF">
                                                        <rect key="frame" x="0.0" y="1235" width="374" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="n1z-Ec-YLN"/>
                                                        </constraints>
                                                        <state key="normal" title="吉澤　優衣">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushButton:" destination="wpe-Ld-ryo" eventType="touchUpInside" id="Jb1-sR-2Bq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SeC-N9-Jn5" firstAttribute="top" secondItem="1V2-yp-Ppj" secondAttribute="top" constant="20" id="4zQ-zd-uuG"/>
                                            <constraint firstAttribute="bottom" secondItem="SeC-N9-Jn5" secondAttribute="bottom" constant="20" id="QcF-jQ-Vw7"/>
                                            <constraint firstItem="SeC-N9-Jn5" firstAttribute="leading" secondItem="1V2-yp-Ppj" secondAttribute="leading" constant="20" id="Z8N-5u-ZO5"/>
                                            <constraint firstAttribute="trailing" secondItem="SeC-N9-Jn5" secondAttribute="trailing" constant="20" id="rIG-Qr-CoJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1V2-yp-Ppj" secondAttribute="bottom" id="89H-N1-eQL"/>
                                    <constraint firstAttribute="trailing" secondItem="1V2-yp-Ppj" secondAttribute="trailing" id="H1g-6B-o5n"/>
                                    <constraint firstItem="1V2-yp-Ppj" firstAttribute="top" secondItem="Hh7-Dg-Bes" secondAttribute="top" id="Kb7-dS-8XC"/>
                                    <constraint firstItem="1V2-yp-Ppj" firstAttribute="width" secondItem="Hh7-Dg-Bes" secondAttribute="width" id="Wa1-ol-HMe"/>
                                    <constraint firstItem="1V2-yp-Ppj" firstAttribute="leading" secondItem="Hh7-Dg-Bes" secondAttribute="leading" id="ZC3-nb-xFM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dri-pP-Ol7" firstAttribute="bottom" secondItem="Hh7-Dg-Bes" secondAttribute="bottom" id="GAS-0d-Bah"/>
                            <constraint firstItem="Hh7-Dg-Bes" firstAttribute="leading" secondItem="Dri-pP-Ol7" secondAttribute="leading" id="Lzh-pY-aoD"/>
                            <constraint firstItem="Dri-pP-Ol7" firstAttribute="trailing" secondItem="Hh7-Dg-Bes" secondAttribute="trailing" id="YB0-Bv-3PB"/>
                            <constraint firstItem="Hh7-Dg-Bes" firstAttribute="top" secondItem="Dri-pP-Ol7" secondAttribute="top" id="roU-5g-EbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dri-pP-Ol7"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザーリスト" id="SXu-uA-CgS"/>
                    <connections>
                        <segue destination="zDc-dD-R4Q" kind="show" identifier="showDetails" id="Jpv-Td-IOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGy-8u-alD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="102"/>
        </scene>
        <!--ユーザーデータ-->
        <scene sceneID="ZQL-ig-gtf">
            <objects>
                <viewController title="ユーザーデータ" id="zDc-dD-R4Q" customClass="SecondViewController" customModule="UsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g0-fV-N8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH0-Ey-CSt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-1n-nFR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-Da-YWe">
                                                <rect key="frame" x="20" y="10" width="374" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-Sv-C73">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-4j-WSa">
                                                        <rect key="frame" x="0.0" y="42" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6U-3G-pJq">
                                                        <rect key="frame" x="0.0" y="92" width="374" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-l0-fIH">
                                                        <rect key="frame" x="0.0" y="134" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i9p-Da-YWe" secondAttribute="bottom" constant="10" id="RtB-w0-gMw"/>
                                            <constraint firstItem="i9p-Da-YWe" firstAttribute="top" secondItem="E6e-1n-nFR" secondAttribute="top" constant="10" id="WSq-LR-Vfe"/>
                                            <constraint firstItem="i9p-Da-YWe" firstAttribute="leading" secondItem="E6e-1n-nFR" secondAttribute="leading" constant="20" id="eVQ-gC-mA9"/>
                                            <constraint firstAttribute="trailing" secondItem="i9p-Da-YWe" secondAttribute="trailing" constant="20" id="wTF-2c-5aQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E6e-1n-nFR" secondAttribute="trailing" id="IH8-H3-kHR"/>
                                    <constraint firstItem="E6e-1n-nFR" firstAttribute="leading" secondItem="WH0-Ey-CSt" secondAttribute="leading" id="ah5-83-ux5"/>
                                    <constraint firstItem="E6e-1n-nFR" firstAttribute="top" secondItem="WH0-Ey-CSt" secondAttribute="top" id="itf-Oj-eGN"/>
                                    <constraint firstItem="E6e-1n-nFR" firstAttribute="width" secondItem="WH0-Ey-CSt" secondAttribute="width" id="ucg-Mx-egn"/>
                                    <constraint firstAttribute="bottom" secondItem="E6e-1n-nFR" secondAttribute="bottom" id="wJl-zV-ukl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzx-0a-0DU" firstAttribute="bottom" secondItem="WH0-Ey-CSt" secondAttribute="bottom" id="Z8t-Sh-Vzs"/>
                            <constraint firstItem="WH0-Ey-CSt" firstAttribute="leading" secondItem="xzx-0a-0DU" secondAttribute="leading" id="mNM-w8-qBP"/>
                            <constraint firstItem="WH0-Ey-CSt" firstAttribute="top" secondItem="xzx-0a-0DU" secondAttribute="top" id="mui-4g-gwe"/>
                            <constraint firstItem="xzx-0a-0DU" firstAttribute="trailing" secondItem="WH0-Ey-CSt" secondAttribute="trailing" id="oRt-B2-SY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzx-0a-0DU"/>
                    </view>
                    <connections>
                        <outlet property="hobbyLabel" destination="V6r-l0-fIH" id="vme-kB-VNc"/>
                        <outlet property="nameLabel" destination="WWf-4j-WSa" id="l8x-LR-fMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEk-bQ-Cxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="102"/>
        </scene>
    </scenes>
</document>
